# Amazon RDS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-for-hr-team-project.ciaknsehqywl.us-east-2.rds.amazonaws.com:3306/hrproject
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Amazon S3 bucket
gkz.aws.access_key_id=AKIAJQJ5T52FUDN2OI5Q
gkz.aws.secret_access_key=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
gkz.s3.bucket=hrteamproject
gkz.s3.region=us-east-2

# Auth Server
services.auth=http://localhost:9999/auth/login
#jdbc:mysql://database-for-hr-team-project.ciaknsehqywl.us-east-2.rds.amazonaws.com:3306

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
